       IDENTIFICATION DIVISION. 
       PROGRAM-ID. CONTORL-BREAK1.
       AUTHOR.NARANYA BOONMEE.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT-FILE ASSIGN TO "input1.txt"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  INPUT-FILE.
       01  INPUT-BUFFER.
           88 END-OF-INPUT1-FILE   VALUE HIGH-VALUES.
           05 COL-A PIC   X(2).
           05 COL-COUNT   PIC   9(3).
       
       WORKING-STORAGE SECTION. 
       01  COL-A-TOTLA PIC 9(4) VALUE ZEROS .
       01  TOTAL PIC 9(4) VALUE ZERO.
       01  COL-A-PROCESSING PIC X(2).
       
       01  RPT-HEADER.
           05 FILLER PIC X(4) VALUE "  A ".
           05 FILLER PIC X(4) VALUE SPACES .
           05 FILLER PIC X(5) VALUE "TOTAL".
       
       01  RPT-ROW.
           05 RPT-COL-A PIC BBX(2).
           05 FILLER PIC X(5) VALUE SPACES .
           05 RPT-COL-A-TOTAL   PIC ZZZ9.

       01  RPT-FOOTER.
           05 FILLER PIC X(9) VALUE "   TOTAL:".
           05 RPT-TOTAL   PIC ZZZ9.

       PROCEDURE DIVISION .
       BEGIN.
           OPEN  INPUT  INPUT-FILE 
           DISPLAY RPT-HEADER
           PERFORM READ-LINE
           PERFORM PROCESS-COL-A UNTIL END-OF-INPUT1-FILE
           MOVE TOTAL TO RPT-TOTAL
           DISPLAY RPT-FOOTER  
           CLOSE INPUT-FILE
           GOBACK 
       .
       
       PROCESS-COL-A.
           MOVE COL-A TO COL-A-PROCESSING
           MOVE ZEROS TO COL-A-TOTLA
           PERFORM PROCESS-LINE UNTIL COL-A NOT = COL-A-PROCESSING
           MOVE COL-A-PROCESSING TO RPT-COL-A
           MOVE COL-A-TOTLA TO RPT-COL-A-TOTAL
           DISPLAY RPT-ROW 
       .
       PROCESS-LINE.
           ADD COL-COUNT TO TOTAL , COL-A-TOTLA 
           PERFORM READ-LINE
       .
       READ-LINE.
           READ INPUT-FILE
              AT END SET END-OF-INPUT1-FILE TO TRUE
           END-READ
       .


